<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="page-header">
        <div class="container">
            <nav class="nav-bar">
                <h1 class="page-header-brand">
                    <a href="#" class="page-header-logo">
                        <img class="page-header-logo-img" src="./img/rectangle-3.png" alt="logo">
                    </a>
                </h1>
                <ul class="header-menu">
                    <li class="header-menu-item menu-item_1"><a href="#" class="header-menu-link menu-link_1">
                        Our Services
                        </a>
                    </li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">About</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Blog&News</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">Contact</a></li>
                    <li class="header-menu-item menu-item_2"><a href="#" class="header-menu-link">Account</a></li>
                    <li class="header-menu-item menu-item_3"><a href="#" class="header-menu-link"><img src="./img/phone.png" alt="phone"> +2349067322844</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>